metadata.json (before)
{
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat"
    },
    {
      "operatingsystem": "CentOS"
    },
    {
      "operatingsystem": "OracleLinux"
    },
    {
      "operatingsystem": "Scientific"
    },
    {
      "operatingsystem": "Debian"
    },
    {
      "operatingsystem": "Ubuntu"
    },
    {
      "operatingsystem": "FreeBSD"
    },
    {
      "operatingsystem": "DragonFly"
    },
    {
      "operatingsystem": "OpenBSD"
    },
    {
      "operatingsystem": "Gentoo"
    },
    {
      "operatingsystem": "ArchLinux"
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 3.0.0 < 5.0.0"
    }
  ],
  "name": "saz-ssh",
  "version": "3.0.1",
  "source": "git://github.com/saz/puppet-ssh.git",
  "author": "saz",
  "license": "Apache-2.0",
  "summary": "Manage SSH client and server via Puppet.",
  "description": "Manage SSH client and server via puppet",
  "project_page": "https://github.com/saz/puppet-ssh",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.6.0 < 5.0.0"
    },
    {
      "name": "puppetlabs/concat",
      "version_requirement": ">= 1.2.5 < 3.0.0"
    }
  ]
}

metadata.json (after)
{
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat"
    },
    {
      "operatingsystem": "CentOS"
    },
    {
      "operatingsystem": "OracleLinux"
    },
    {
      "operatingsystem": "Scientific"
    },
    {
      "operatingsystem": "Debian"
    },
    {
      "operatingsystem": "Ubuntu"
    },
    {
      "operatingsystem": "FreeBSD"
    },
    {
      "operatingsystem": "DragonFly"
    },
    {
      "operatingsystem": "OpenBSD"
    },
    {
      "operatingsystem": "Gentoo"
    },
    {
      "operatingsystem": "ArchLinux"
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.6.1 < 5.0.0"
    }
  ],
  "name": "saz-ssh",
  "version": "3.0.1",
  "source": "git://github.com/saz/puppet-ssh.git",
  "author": "saz",
  "license": "Apache-2.0",
  "summary": "Manage SSH client and server via Puppet.",
  "description": "Manage SSH client and server via puppet",
  "project_page": "https://github.com/saz/puppet-ssh",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.0 < 5.0.0"
    },
    {
      "name": "puppetlabs/concat",
      "version_requirement": ">= 1.2.5 < 3.0.0"
    }
  ]
}

metadata.json (diff)
@@ -37,7 +37,7 @@
   "requirements": [
     {
       "name": "puppet",
-      "version_requirement": ">= 3.0.0 < 5.0.0"
+      "version_requirement": ">= 4.6.1 < 5.0.0"
     }
   ],
   "name": "saz-ssh",
@@ -51,7 +51,7 @@
   "dependencies": [
     {
       "name": "puppetlabs/stdlib",
-      "version_requirement": ">= 4.6.0 < 5.0.0"
+      "version_requirement": ">= 4.13.0 < 5.0.0"
     },
     {
       "name": "puppetlabs/concat",
